{
  "name": "laba3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@blueprintjs/core": "^6.7.0",
    "@blueprintjs/datetime": "^6.0.14",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-virtual": "^3.13.18",
    "axios": "1.7.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "nanoid": "^5.1.6",
    "react": "18.2.0",
    "react-datepicker": "7.3.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "6.22.3",
    "sass": "1.56.1",
    "yup": "1.4.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build --mode staging",
    "build:prod": "tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-no-relative-import-paths": "1.4.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "tsx": "4.11.0",
    "typescript": "^5.2.2",
    "vite": "5.1.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^4.0.18"
  }
}
